<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityLogin"
    android:background="@drawable/gradient_background">

    <ImageView
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginRight="-94dp"
      android:layout_marginBottom="-35dp"
      android:src="@drawable/pikachu_min" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:src="@drawable/pokemon_logo_min"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32dp"
                android:layout_marginTop="40dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textSize="24sp"
                    android:textColor="@color/secondaryText"
                    android:textColorHint="@color/secondaryText"
                    android:id="@+id/username_login"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="24sp"
                    android:textColor="@color/secondaryText"
                    android:textColorHint="@color/secondaryText"
                    android:inputType="textPassword"
                    android:id="@+id/password_login"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/secondaryText"
                    android:textSize="24sp"
                    android:layout_marginTop="24dp"
                    android:id="@+id/button_login"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>